@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
	font-family: 'Poppins', sans-serif;
}
  

:root {
	--blue: #0071FF;
	--light-blue: #B6DBF6;
	--dark-blue: #005DD1;
	--grey: #f2f2f2;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: var(--light-blue);
	flex-direction: column;
	background-image: url("./bg1");
	background-repeat: no-repeat;
	background-size: cover;
}


.container {
	max-width: 400px;
	width: 100%;
	background: #fff;
	padding: 20px;
	border-radius: 65px;
	flex-direction: column;
}
.img-area {
	position: relative;
	width: 90%;
	height: 320px;
	background: var(--grey);
	margin-bottom: 30px;
	border-radius: 53px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.img-area .icon {
	font-size: 100px;
}
.img-area h3 {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 6px;
}
.img-area p {
	color: #999;
}
.img-area p span {
	font-weight: 600;
}
.img-area img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: 100;
}
.img-area::before {
	content: attr(data-img);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0,0.5);
	color: #fff;
	font-weight: 500;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: none;
	opacity: 0;
	transition: all .3s ease;
	z-index: 200;
}
.img-area.active:hover::before {
	opacity: 1;
}
.select-image{
	display: block;
	width: 10%;
	padding: 10px 80px;
	border-radius: 40px;
	background: var(--blue);
	color: #fff;
	border: none;
	cursor: pointer;
	transition: all .3s ease;
	text-decoration-line: initial;
}
.select-image:hover {
	background: var(--dark-blue);
}
.container{
    width: 369%;
    height:78vh;
    background:#3c5077;
    display:flex;
    
	align-items:center;
    justify-content:center;
}
.btn{
    padding: 10px 60px;
    background-color: #fff;
    border: 0;
    outline: none;
    cursor:pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius:30px ;
	
}
a:hover { text-decoration: none; }
.area{
	font-size: 40px;
	cursor: pointer;
	transition: all .3s ease;
}

.down
{
	color: red;
}

.up
{
	color: rgb(61, 230, 9);
}
.text{
	text-align: center;
	border-radius:30px;
	padding: 2px 4px;
	background: #f2f2f2;
	font-size: large;

}

