<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page in HTML with CSS Code Example</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>Admin Page</h1><br><br><br>
		<h4>This page is only accessible for the admin.</h4>
		</div>
	</div>
	
	
		<div class="right">
		<h5>Login</h5>
		<div class="inputs">
			<input type="text" placeholder="user name">
			<br>
			<input type="password" placeholder="password">
		</div>
			
			<br><br>
			
		<div class="remember-me--forget-password">
				<!-- Angular -->
	<label>
		<input type="checkbox" name="item" checked/>
		<span class="text-checkbox">Remember me</span>
	</label><br>
			<p>forgot password?</p>
		</div>
			
			<br>
			<a href="../admin_pg/web-app-dashboard/index.html"><input type="button"  value="Login"></a>

			<!-- <button type="submit"> <a href="../admin_pg/web-app-dashboard/index.html"></a> Login</button> -->
	</div>
	
</div>
<!-- partial -->
  
</body>
</html>
